APP_NAME=kainos-core-service
APP_APP_ENVIRONMENT=production
APP_APP_DEBUG=false
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8081

CLERK_SECRET=your_clerk_secret_key
APP_JWT_SECRET=your_jwt_secret_key_here
APP_JWT_TTL=8640

APP_DATABASE_HOST=postgresql
APP_DATABASE_PORT=5432
APP_DATABASE_USERNAME=kainos
APP_DATABASE_PASSWORD=your_secure_database_password
APP_DATABASE_NAME=kainos
APP_DATABASE_SSL_MODE=require
DATABASE_PASSWORD=your_secure_database_password
POSTGRES_PASSWORD=your_secure_database_password

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=your_secure_redis_password
APP_REDIS_DB=0
REDIS_PASSWORD=your_secure_redis_password

APP_TEMPORAL_HOSTPORT=localhost:7233
APP_TEMPORAL_NAMESPACE=default
APP_TEMPORAL_TLS=false

APP_NATS_URL=nats://nats:4222
NATS_URL=nats://nats:4222
NATS_MAX_RECONNECT=5
NATS_RECONNECT_WAIT=2s
NATS_TIMEOUT=10s

APP_SVIX_SECRET=your_svix_secret_key
APP_SVIX_APP_ID=your_svix_app_id
SVIX_SECRET=your_svix_secret_key
SVIX_APP_ID=your_svix_app_id

TOPIC=email.send
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=noreply@kainos.it.com
FROM_NAME=Kainos Team

CORS_ALLOW_ORIGINS=https://app.kainos.it.com
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Length,Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=43200

JWT_SECRET=your_jwt_secret_key_here
