apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kainos.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "kainos.labels" . | nindent 4 }}
type: Opaque
data:
  clerk-secret: {{ .Values.secrets.clerkSecret }}
  jwt-secret: {{ .Values.secrets.jwtSecret }}
  db-username: {{ .Values.secrets.dbUsername }}
  db-password: {{ .Values.secrets.dbPassword }}
  redis-password: {{ .Values.secrets.redisPassword }}
  svix-secret: {{ .Values.secrets.svixSecret }}
  svix-app-id: {{ .Values.secrets.svixAppId }}
  email-password: {{ .Values.secrets.emailPassword }}